# WiPay

app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/ke/co/stashare/wipay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ke/co/stashare/wipay/: Main.java  MainActivity.java  Permission.java  Splash.java
app/src/main/java/ke/co/stashare/wipay/Adapters/: HomeAdapter.java  MyAdapter.java  RecyclerAdapter.java  SpinnerAdapter.java  ThreeStrongAdapter.java
app/src/main/java/ke/co/stashare/wipay/SOAP/: SoapOne.java
app/src/main/java/ke/co/stashare/wipay/helper/: Constants.java  MyViewPager.java  PrefManager.java  SharedPrefManager.java  SsidClass.java  User.java  UtilPermissions.java
app/src/main/java/ke/co/stashare/wipay/model/: AddLevel.java  CheckWifiExistance.java  Elements.java  ExistingHoti.java  Home.java  HotSpDetails.java  Hotspots.java  (+8 more)
app/src/main/res/drawable/: backrepeat.xml  backrepo.xml  color.xml  divider.xml  image_border.xml  logo.xml  nav_state_list.xml  scrollbar.xml  splash.xml  withdrawal.xml
app/src/main/res/layout/: activity_homepage.xml  activity_load_more.xml  activity_main.xml  activity_main_reg.xml  activity_navigation.xml  activity_show_images.xml  activity_sms.xml  activity_upload.xml  add_biz.xml  add_hotspot.xml  add_layout.xml  amount.xml  amount_pin.xml  app_bar_navigation.xml  content_navigation.xml  custom_spinner_dropdown_item.xml  custom_spinner_toolbar.xml  first_item.xml  home_carditems.xml  image_cameraicon.xml  intro.xml  intro_verbose.xml  item_list.xml  layout_images.xml  nav_header_navigation.xml  permission.xml  row_load.xml  row_loadmore.xml  soap_activityone.xml  test.xml  toolbar_pay_finish.xml  transaction_finish.xml  update.xml  update_dialog.xml  view_all.xml  view_toolbar.xml  wifi_list.xml  wipay_verify.xml
app/src/main/res/layout-v21/: image_cameraicon.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  menu_addbiz.xml  menu_main.xml  menu_reg.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/test/java/ke/co/stashare/wipay/: ExampleUnitTest.java
(+29 files in other folders)
