<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:padding="@dimen/md_keylines">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/biz_logo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop"
        android:src="@drawable/placeholder" />



    <ImageView
        android:id="@+id/tick"
        android:layout_alignParentEnd="true"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:scaleType="centerCrop"
        android:visibility="visible"
        android:src="@drawable/ic_check_48" />

    <TextView
        android:id="@+id/list_title"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/md_keylines"
        android:layout_toEndOf="@+id/biz_logo"
        android:text="Java House"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textSize="@dimen/article_subheading" />

    <TextView
        android:id="@+id/list_desc"
        android:layout_width="match_parent"
        android:layout_marginEnd="5dp"
        android:layout_below="@+id/list_title"
        android:layout_height="wrap_content"
        android:textColor="@color/medium_grey"
        android:layout_marginStart="@dimen/md_keylines"
        android:layout_toEndOf="@+id/biz_logo"
        android:text="Kipro Centre - Westlands,Nairobi"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textSize="@dimen/list_body" />


    <android.support.v7.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:id="@+id/pay"
        android:layout_centerInParent="true"
        android:textStyle="bold"
        android:visibility="visible"
        android:theme="@style/Button"
        android:textColor="@color/cardview_light_background"
        android:textAlignment="center"
        android:layout_below="@id/list_desc"
        android:text="Pay"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:id="@+id/unpay"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:textStyle="bold"
        android:theme="@style/ButtonUnpay"
        android:textColor="@color/background_redm"
        android:textAlignment="center"
        android:layout_below="@id/list_desc"
        android:text="PAY"
        android:layout_height="wrap_content" />
</RelativeLayout>
