<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background">

    <TextView
        android:padding="13dp"
        android:layout_marginStart="42dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="View All Suggestions"
        android:textSize="16sp"
        android:textColor="@color/type_message_dark"
        android:textAppearance="?attr/textAppearanceListItem" />




</LinearLayout>